{
  "name": "recipe-page-master",
  "version": "1.0.0",
  "description": "solucion al reto de devchallenges",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juana-89/recipe-page-master.git"
  },
  "keywords": [
    "devchallenge"
  ],
  "author": "Juana LC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Juana-89/recipe-page-master/issues"
  },
  "homepage": "https://github.com/Juana-89/recipe-page-master#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "gh-pages": "^6.0.0"
  }
}
